<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="StartNetwork.site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Aamarnet System</title>
    <link rel="icon" href="/ftp/images/favicon.ico"/>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link href="/sitecontent/style.css" rel="stylesheet" type="text/css" media="screen" />

    <%-- <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "http:\/\/s.w.org\/images\/core\/emoji\/72x72\/", "ext": ".png", "source": { "concatemoji": "http:\/\/www.realstationbd.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2" } };
        !function (a, b, c) { function d(a) { var c = b.createElement("canvas"), d = c.getContext && c.getContext("2d"); return d && d.fillText ? (d.textBaseline = "top", d.font = "600 32px Arial", "flag" === a ? (d.fillText(String.fromCharCode(55356, 56812, 55356, 56807), 0, 0), c.toDataURL().length > 3e3) : (d.fillText(String.fromCharCode(55357, 56835), 0, 0), 0 !== d.getImageData(16, 16, 1, 1).data[0])) : !1 } function e(a) { var c = b.createElement("script"); c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var f, g; c.supports = { simple: d("simple"), flag: d("flag") }, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.simple && c.supports.flag || (g = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>--%>
    <style type="text/css">
        img.wp-smiley, img.emoji {
            display: inline!important;
            border: none!important;
            box-shadow: none!important;
            height: 1em!important;
            width: 1em!important;
            margin: 0 .07em!important;
            vertical-align: -0.1em!important;
            background: none!important;
            padding: 0!important;
        }
    </style>
    <%--<link rel='stylesheet' id='cptch_stylesheet-css' href='wp-content/plugins/captcha/css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='tiptipcss-css' href='wp-content/plugins/pricing-table/css/site/tipTip.css' type='text/css' media='all' />--%>
    
    <link href="/sitecontent/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/sitecontent/css/font-awesome-4.3.0/css/font-awesome.css" rel="stylesheet" />
    <link href="/sitecontent/css/default.css"  rel="stylesheet" type='text/css' media='all' />
    <link href="/sitecontent/css/enigma-theme.css"  rel="stylesheet" type='text/css' media='all' />
    <link href="/sitecontent/css/media-responsive.css"  rel="stylesheet" type='text/css' media='all' />
    <link href="/sitecontent/css/animations.css" rel="stylesheet"  type='text/css' media='all' />
    <link href="/sitecontent/sitestyle.css" rel="stylesheet" type="text/css" />
     <link rel='stylesheet' href='/sitecontent/css/theme-animtae.css' type='text/css' media='all' />
    <link rel='stylesheet'  href='/sitecontent/css/font-awesome-4.3.0/css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet'  href='http://fonts.googleapis.com/css?family=Open+Sans&amp;ver=4.2.2' type='text/css' media='all' />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans%3A700&amp;ver=4.2.2' type='text/css' media='all' />
    <link rel='stylesheet'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A600&amp;ver=4.2.2' type='text/css' media='all' />
    <link rel='stylesheet'  href='http://fonts.googleapis.com/css?family=Roboto&amp;ver=4.2.2' type='text/css' media='all' />
    <link rel='stylesheet'  href='http://fonts.googleapis.com/css?family=Roboto%3A700&amp;ver=4.2.2' type='text/css' media='all' />
    <link rel='stylesheet'  href='http://fonts.googleapis.com/css?family=Raleway%3A600&amp;ver=4.2.2' type='text/css' media='all' />
    <link rel='stylesheet'  href='http://fonts.googleapis.com/css?family=Courgette&amp;ver=4.2.2' type='text/css' media='all' />
    <%-- <link rel='stylesheet' id='bootstrap-css' href='http://www.realstationbd.com/wp-content/themes/enigma/css/bootstrap.css?ver=4.2.2' type='text/css' media='all' />--%>
    <%--<link rel='stylesheet' id='default-css' href='wp-content/themes/enigma/css/default.css' type='text/css' media='all' />--%>
    <%-- <link rel='stylesheet' id='enigma-theme-css' href='wp-content/themes/enigma/css/enigma-theme.css' type='text/css' media='all' />--%>
    <%-- <link rel='stylesheet' id='media-responsive-css' href='wp-content/themes/enigma/css/media-responsive.css' type='text/css' media='all' />--%>
    <%--<link rel='stylesheet' id='animations-css' href='wp-content/themes/enigma/css/animations.css' type='text/css' media='all' />--%>
    <%-- <link rel='stylesheet' id='theme-animtae-css' href='/sitecontent/css/theme-animtae.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='/sitecontent/css/font-awesome-4.3.0/css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' id='OpenSansRegular-css' href='http://fonts.googleapis.com/css?family=Open+Sans&amp;ver=4.2.2' type='text/css' media='all' />
    <link rel='stylesheet' id='OpenSansBold-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A700&amp;ver=4.2.2' type='text/css' media='all' />
    <link rel='stylesheet' id='OpenSansSemiBold-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A600&amp;ver=4.2.2' type='text/css' media='all' />
    <link rel='stylesheet' id='RobotoRegular-css' href='http://fonts.googleapis.com/css?family=Roboto&amp;ver=4.2.2' type='text/css' media='all' />
    <link rel='stylesheet' id='RobotoBold-css' href='http://fonts.googleapis.com/css?family=Roboto%3A700&amp;ver=4.2.2' type='text/css' media='all' />
    <link rel='stylesheet' id='RalewaySemiBold-css' href='http://fonts.googleapis.com/css?family=Raleway%3A600&amp;ver=4.2.2' type='text/css' media='all' />
    <link rel='stylesheet' id='Courgette-css' href='http://fonts.googleapis.com/css?family=Courgette&amp;ver=4.2.2' type='text/css' media='all' />--%>
    <link rel='stylesheet'  href='/sitecontent/css/photobox.css' type='text/css' media='all' />
    <%--<script type='text/javascript' src='http://www.realstationbd.com/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>--%>
    
    <%-- <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.xml" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.2.2" />--%>
    <%-- <script language="JavaScript">
        var wppt_url = "http://www.realstationbd.com/wp-content/plugins/pricing-table/";
    </script>--%>
    <link href="/sitecontent/css/iHover.css" rel="stylesheet" />
    <style type="text/css" id="custom-background-css">
        body.custom-background {
            background-color: #f7f7f7;
        }
    </style>
    <asp:ContentPlaceHolder ID="headCContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="home blog custom-background">
    <asp:ContentPlaceHolder ID="loaderContentPlaceHolder" runat="server">
        
    </asp:ContentPlaceHolder>
    <form id="form1" runat="server">
        <div class="header_section">
            <div class="container">

                <div class="row">
                    
                    <div class="col-md-6 col-sm-12 wl_rtl">
                        <div class="logo">
                            <a rel="home" title="Aamarnet System" href="/index.aspx">
                                <img style="height: 120px; width: 700px;padding-top:20px;" src="/sitecontent/img/aamarnet.gif" class="img-responsive" />
                            </a>
                            <p>Aamarnet System</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <ul class="head-contact-info">
                           <%-- <li data-original-title="" title=""><i class="fa fa-envelope"></i><a href="#">support@realstationbd.com</a>
                            </li>--%>
                            <li data-original-title="" title=""><i class="fa fa-phone"></i><a href="/index.aspx">01678-629299 / 01678-802285</a></li>
                        </ul>
                        <ul class="social">
                            <li title="" data-placement="bottom" data-toggle="tooltip" class="facebook" data-original-title="Facebook"><a href="https://www.facebook.com/pages/Aamarnet-System/509078615922374"><i class="fa fa-facebook"></i></a></li>
                            <li title="" data-placement="bottom" data-toggle="tooltip" class="twitter" data-original-title="Twiiter"><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
                            <li title="" data-placement="bottom" data-toggle="tooltip" class="linkedin" data-original-title="Linkedin"><a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                            <li title="" data-placement="bottom" data-toggle="tooltip" class="youtube" data-original-title="Youtube"><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
                            <li title="" data-placement="bottom" data-toggle="tooltip" class="twitter" data-original-title="gplus"><a href="https://myaccount.google.com"><i class="fa fa-google-plus"></i></a></li>
                            <li title="" data-placement="bottom" data-toggle="tooltip" class="facebook" data-original-title="instagram"><a href="https://instagram.com/"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                        <ul style="list-style-type: none">
                            <li  style="padding-left: 92%"><a href="/login.aspx" role="button" target="_blank" class="btn btn-default" data-placement="bottom" data-toggle="tooltip" data-original-title="Admin Area"><i class="fa fa-user"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div id="enigma_nav_top" data-offset-top="95" data-spy="affix" class="navigation_menu affix-top">
            <span id="header_shadow"></span>
            <div class="container navbar-container">
                <nav role="navigation" class="navbar navbar-default ">
                    <div class="navbar-header">
                        <button data-target="#menu" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse " id="menu">
                        <div class="menu-menu-1-container">
                            <ul class="nav navbar-nav" id="menu-menu-1">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-45" id="menu-item-45" data-original-title="" title=""><a href="/index.aspx">Home</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50" id="menu-item-50" data-original-title="" title=""><a href="/page/package.aspx">INTERNET PACKAGE</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47" id="menu-item-47" data-original-title="" title=""><a href="/page/ftpserver.aspx">FTP SERVER</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49" id="menu-item-49" data-original-title="" title=""><a href="/page/onlinetv.aspx">ONLINE TV</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51" id="menu-item-51" data-original-title="" title=""><a href="/page/torrent.aspx">TORRENT</a></li>
                                
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46" id="menu-item-46" data-original-title="" title=""><a href="/page/contact.aspx">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">


        </asp:ContentPlaceHolder>
      
        <div class="enigma_footer_area">
            <div class="container">
                <div class="col-md-12">
                    <p class="enigma_footer_copyright_info wl_rtl">
                        &copy; 2015 Amarnet System 
                    </p>
                    <div class="enigma_footer_social_div">
                        <ul class="social">
                            <li title="" data-placement="top" data-toggle="tooltip" class="facebook" data-original-title="Facebook"><a href="https://www.facebook.com/StarNetworkBD"><i class="fa fa-facebook"></i></a></li>
                            <li title="" data-placement="top" data-toggle="tooltip" class="twitter" data-original-title="Twitter"><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
                            <li title="" data-placement="top" data-toggle="tooltip" class="linkedin" data-original-title="Linkedin"><a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                            <li title="" data-placement="top" data-toggle="tooltip" class="youtube" data-original-title="Youtube"><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
                            <li title="" data-placement="top" data-toggle="tooltip" class="twitter" data-original-title="gplus"><a href="https://myaccount.google.com"><i class="fa fa-google-plus"></i></a></li>
                            <li title="" data-placement="top" data-toggle="tooltip" class="facebook" data-original-title="instagram"><a href="https://instagram.com/"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <a href="#" title="Go Top" class="enigma_scrollup" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <script src="/sitecontent/js/jquery.js" type='text/javascript'></script>
    <script src="/content/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <script type='text/javascript' src='/sitecontent/js/jquery/jquery-migrate.min.js'></script>
    <script src="/sitecontent/js/icon.js"></script>
    <script src="/sitecontent/js/jquery.tipTip.minified.js"></script>
    <%--<script type='text/javascript' src='wp-content/plugins/pricing-table/js/site/icon.js'></script>
    <script type='text/javascript' src='wp-content/plugins/pricing-table/js/site/jquery.tipTip.minified.js'></script>--%>
    <script type='text/javascript' src='/sitecontent/js/menu.js'></script>
    <script type='text/javascript' src='/sitecontent/js/bootstrap.js'></script>
    <script type='text/javascript' src='/sitecontent/js/enigma_theme_script.js'></script>
    <script type='text/javascript' src='/sitecontent/js/carouFredSel-6.2.1/jquery.carouFredSel-6.2.1.js'></script>
    <script type='text/javascript' src='/sitecontent/js/carouFredSel-6.2.1/caroufredsel-element.js'></script>
    <%--<script type='text/javascript' src='wp-content/themes/enigma/js/jquery.photobox.js'></script>--%>
    <script src="/sitecontent/js/jquery.photobox.js" type='text/javascript'></script>
    <script type="text/ecmascript">
        jQuery(function () {
            jQuery(".wppttip").tipTip({ defaultPosition: 'bottom' });
        });

    </script>
    <script src="/sitecontent/js/enigma-footer-script.js" type='text/javascript'></script>

    <%--<script type='text/javascript' src='http://www.realstationbd.com/wp-content/themes/enigma/js/enigma-footer-script.js'></script>--%>
    <script type='text/javascript' src='/sitecontent/js/waypoints.js'></script>
    <script type='text/javascript' src='/sitecontent/js/scroll.js'></script>
  <%--  <script type="text/javascript">
        /* <![CDATA[ */
        (function () { try { var s, a, i, j, r, c, l = document.getElementsByTagName("a"), t = document.createElement("textarea"); for (i = 0; l.length - i; i++) { try { a = l[i].getAttribute("href"); if (a && a.indexOf("/cdn-cgi/l/email-protection") > -1 && (a.length > 28)) { s = ''; j = 27 + 1 + a.indexOf("/cdn-cgi/l/email-protection"); if (a.length > j) { r = parseInt(a.substr(j, 2), 16); for (j += 2; a.length > j && a.substr(j, 1) != 'X'; j += 2) { c = parseInt(a.substr(j, 2), 16) ^ r; s += String.fromCharCode(c); } j += 1; s += a.substr(j, a.length - j); } t.innerHTML = s.replace(/</g, "&lt;").replace(/>/g, "&gt;"); l[i].setAttribute("href", "mailto:" + t.value); } } catch (e) { } } } catch (e) { } })();
        /* ]]> */
    </script>--%>
    
    <asp:ContentPlaceHolder ID="scriptContentPLaceHolder" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
