<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="App.Master.cs" Inherits="StartNetwork.app" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Aamarnet System</title>
   <link rel="icon" href="/ftp/images/favicon.ico"/>
    
    <meta charset="UTF-8" />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport' />
    <!-- Bootstrap 3.3.4 -->
    <link href="/content/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/content/plugins/datepicker/datepicker3.css" rel="stylesheet" />
    <link href="/content/plugins/datatables/jquery.dataTables.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <link href="/sitecontent/css/font-awesome-4.3.0/css/font-awesome.css" rel="stylesheet" />

    <!-- Ionicons -->
    <link href="/content/css/ionicons.min.css" rel="stylesheet" />

    <!-- jvectormap -->
    <link href="/content/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="/content/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="/content/css/chosen/chosen.css" rel="stylesheet" />
    <link href="/content/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <link href="/content/css/appstyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="headerContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue sidebar-mini">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="wrapper">
            <header class="main-header">
                <a href="/default.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>A</b>S</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Aamarnet</b>System</span>
                </a>

                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="user user-menu">
                                <a href="/logout.aspx">

                                    <span class="hidden-xs">logout    <i class="fa fa-sign-out"></i></span>
                                </a>

                            </li>
                            <!-- Control Sidebar Toggle Button -->

                        </ul>
                    </div>

                </nav>
            </header>
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <asp:Image ID="proFileImage" runat="server" class="img-circle" alt="User Image" />

                        </div>
                        <div class="pull-left info">
                            <p>
                                <asp:Label ID="userName" runat="server"></asp:Label></p>


                        </div>
                    </div>
                    <!-- search form -->

                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="header">Star Network</li>
                        <li class="active treeview">
                            <a href="/default.aspx">
                                <i class="fa fa-dashboard"></i><span>Dashboard</span>
                            </a>
                        </li>
                        <li class="treeview" id="userMenu" runat="server">
                            <a href="#">
                                <i class="fa fa-user-plus"></i><span>User</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/ui/user/create.aspx"><i class="fa fa-plus"></i>Add</a></li>
                                <li><a href="/ui/user/list.aspx"><i class="fa fa-th-list"></i>List</a></li>
                                <li><a href="/ui/user/viewList.aspx"><i class="fa fa-laptop"></i>View</a></li>

                            </ul>
                        </li>
                        <li class="treeview" id="userGroupMenu" runat="server">
                            <a href="#">
                                <i class="fa fa-users"></i><span>User Group</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/ui/usergroup/create.aspx"><i class="fa fa-plus"></i>Add</a></li>
                                <li><a href="/ui/usergroup/list.aspx"><i class="fa fa-th-list"></i>List</a></li>
                                <li><a href="/ui/usergroup/viewlist.aspx"><i class="fa fa-laptop"></i>View</a></li>

                            </ul>
                        </li>
                        <li class="treeview" id="UserBranch" runat="server">
                            <a href="#">
                                <i class="fa fa-briefcase"></i><span>Branch</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/ui/branch/add.aspx"><i class="fa fa-plus"></i>Add</a></li>


                            </ul>
                        </li>
                        
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-server"></i>
                                <span>FTP Server</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/ui/ftpserver/add.aspx"><i class="fa fa-plus"></i>Add</a></li>
                                 <li><a href="/ui/ftpserver/collection.aspx"><i class="fa fa-download"></i>Collection</a></li>
                                <li><a href="/ui/ftpserver/collectionlistveiw.aspx"><i class="fa fa-th-list"></i>Collection List</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>Online TV</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/ui/onlinetv/add.aspx"><i class="fa fa-plus"></i>Add</a></li>

                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i><span>Packages</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/ui/package/add.aspx"><i class="fa fa-plus"></i>Add</a></li>
                                <li><a href="/ui/package/list.aspx"><i class="fa fa-th-list"></i>List</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-table"></i><span>Torrent</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/ui/torrent/add.aspx"><i class="fa fa-plus"></i>Add</a></li>

                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-globe"></i><span>Website Essential</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/ui/webessential/sliderimage.aspx"><i class="fa fa-plus"></i>Slider</a></li>
                                <%--<li><a href="/ui/webessential/contacts.aspx"><i class="fa fa-phone"></i>Contacts</a></li>--%>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="/ui/profile/profile.aspx">
                                <i class="fa fa-user"></i><span>Profile</span>
                            </a>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="BodyContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                </div>
                <strong>Copyright &copy; 2014-2015 <a href="/index.aspx">aamarnet.net</a>.</strong> All rights reserved.
            </footer>
            <div class='control-sidebar-bg'></div>
        </div>

        <script src="/content/plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <script src="/content/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="/content/plugins/chosen/chosen.jquery.js"></script>
        <!-- Bootstrap 3.3.2 JS -->
        <script src="/content/css/bootstrap/js/bootstrap.min.js"></script>
        <script src="/content/plugins/datepicker/bootstrap-datepicker.js"></script>

        <!-- SlimScroll -->
        <script src="/content/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <!-- FastClick -->
        <script src='/content/plugins/fastclick/fastclick.min.js'></script>
        <!-- AdminLTE App -->
        <script src="/content/dist/js/app.min.js"></script>


        <!-- Demo -->
        <script src="/content/dist/js/demo.js" type="text/javascript"></script>
        <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
